DEBUG = True

SECRET_KEY = 'secret-key'
AUTH_TOKENS = 'auth-token'

DOCUMENTS_BUCKET = 'development-notification-canada-ca-document-download'

ANTIVIRUS_API_HOST = 'http://localhost:6016'
ANTIVIRUS_API_KEY = 'test-key'

HTTP_SCHEME = 'http'
FRONTEND_HOSTNAME = 'localhost:7001'

NOTIFY_APP_NAME = 'Name'
NOTIFY_LOG_PATH = 'application.log'

FLASK_APP=application.py
FLASK_DEBUG=1
WERKZEUG_DEBUG_PIN=off

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=