NOTIFY_ENVIRONMENT = 'development'
DEBUG = True

SECRET_KEY = 'secret-key'
AUTH_TOKENS = 'auth-token'

DOCUMENTS_BUCKET = 'development-notification-canada-ca-document-download'
SCAN_FILES_DOCUMENTS_BUCKET = 'development-notification-canada-ca-document-download-scan-files'

HTTP_SCHEME = 'http'
BACKEND_HOSTNAME = 'localhost:7000'

NOTIFY_APP_NAME = 'Name'
NOTIFY_LOG_PATH = 'application.log'

FLASK_APP=application.py
FLASK_DEBUG=1
WERKZEUG_DEBUG_PIN=off
