apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: notification-document-download-api
  description: Document download API for notification
  labels:
    license: MIT
spec:
  type: website
  lifecycle: experimental
  owner: cds-snc
