apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: notification-document-download-api
  title: Document Download API
  description: Document download API for notification
  annotations:
    github.com/project-slug: cds-snc/notification-document-download-api
  labels:
    license: MIT
spec:
  type: service
  lifecycle: production
  owner: group:cds-snc/notify-dev
  system: gc-notification
