name: CI

on: [push]

jobs:
  scan:
    steps:
    - name: Scan for seekrets
    - uses: docker://cdssnc/seekret-github-action
    
  test:
    steps:
    - name: Run tests 
    - uses: docker://python:3.6-stretch
    - run: pip3 install -r requirements-dev.txt && make test
